(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 261)
    (zones 0)
    (modules 17)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DGND)
  (net 2 "Net-(J1-Pad10)")
  (net 3 "Net-(J1-Pad9)")
  (net 4 "Net-(J1-Pad12)")
  (net 5 /DAC3_WRITE)
  (net 6 /DAC2_WRITE)
  (net 7 /DAC1_WRITE)
  (net 8 /DAC_CLK)
  (net 9 /CS)
  (net 10 /ADC_CLK)
  (net 11 /ADC_WRITE)
  (net 12 /ADC_READ)
  (net 13 /AI3)
  (net 14 /AI2)
  (net 15 /AI1)
  (net 16 /AI0)
  (net 17 /5V)
  (net 18 /DIO15)
  (net 19 /B1)
  (net 20 /B2)
  (net 21 /B0)
  (net 22 /A0)
  (net 23 "Net-(J3-Pad14)")
  (net 24 "Net-(J3-Pad10)")
  (net 25 /AGND)
  (net 26 /AO1)
  (net 27 /AO0)
  (net 28 /3.3V)
  (net 29 /A1)
  (net 30 /A2)
  (net 31 /DIO0)
  (net 32 "Net-(R1-Pad2)")
  (net 33 "Net-(R2-Pad2)")
  (net 34 "Net-(R3-Pad2)")
  (net 35 "Net-(R4-Pad2)")
  (net 36 "Net-(R5-Pad2)")
  (net 37 "Net-(R6-Pad2)")
  (net 38 "Net-(U1-PadA15)")
  (net 39 "Net-(U1-PadA7)")
  (net 40 "Net-(U1-PadA11)")
  (net 41 "Net-(U1-PadA3)")
  (net 42 "Net-(U1-PadA10)")
  (net 43 "Net-(U1-PadA2)")
  (net 44 "Net-(U1-PadA1)")
  (net 45 "Net-(U1-PadB15)")
  (net 46 "Net-(U1-PadB7)")
  (net 47 "Net-(U1-PadB11)")
  (net 48 "Net-(U1-PadB3)")
  (net 49 "Net-(U1-PadB10)")
  (net 50 "Net-(U1-PadB2)")
  (net 51 "Net-(U1-PadB1)")
  (net 52 "Net-(J3-Pad30)")
  (net 53 "Net-(J3-Pad28)")
  (net 54 "Net-(J3-Pad24)")
  (net 55 "Net-(J3-Pad12)")
  (net 56 "Net-(J3-Pad8)")
  (net 57 "Net-(J3-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /ADC_CLK)
    (add_net /ADC_READ)
    (add_net /ADC_WRITE)
    (add_net /AGND)
    (add_net /AI0)
    (add_net /AI1)
    (add_net /AI2)
    (add_net /AI3)
    (add_net /AO0)
    (add_net /AO1)
    (add_net /B0)
    (add_net /B1)
    (add_net /B2)
    (add_net /CS)
    (add_net /DAC1_WRITE)
    (add_net /DAC2_WRITE)
    (add_net /DAC3_WRITE)
    (add_net /DAC_CLK)
    (add_net /DGND)
    (add_net /DIO0)
    (add_net /DIO15)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad30)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-PadA1)")
    (add_net "Net-(U1-PadA10)")
    (add_net "Net-(U1-PadA11)")
    (add_net "Net-(U1-PadA15)")
    (add_net "Net-(U1-PadA2)")
    (add_net "Net-(U1-PadA3)")
    (add_net "Net-(U1-PadA7)")
    (add_net "Net-(U1-PadB1)")
    (add_net "Net-(U1-PadB10)")
    (add_net "Net-(U1-PadB11)")
    (add_net "Net-(U1-PadB15)")
    (add_net "Net-(U1-PadB2)")
    (add_net "Net-(U1-PadB3)")
    (add_net "Net-(U1-PadB7)")
  )

  (module "encoder signal conditioner_@:DSUB-15_STACKED_Female_Horizontal" (layer F.Cu) (tedit 60C0E961) (tstamp 60B261F1)
    (at 127.51054 130.2004)
    (path /6005DF89)
    (fp_text reference U1 (at 0 -4.445) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NORCOMP 178-015-513R491" (at -0.02794 -5.61086) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20 0) (end 20 -22) (layer F.SilkS) (width 0.12))
    (fp_line (start -20 0) (end -20 -22) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 -22) (end -20 -22) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 0) (end -20 0) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB EDGE" (at 0.05588 -0.90678) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 9.6774 -12.71524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B1 (at 9.71804 -19.3929) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 16.66 -8.08) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -16.66 -8.08) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 16.66 -16.08) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -16.66 -16.08) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad B8 thru_hole circle (at -9.681 -17.67) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /5V))
    (pad A8 thru_hole circle (at -9.681 -10.92) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /5V))
    (pad B15 thru_hole circle (at -8.296 -14.83) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-PadB15)"))
    (pad B7 thru_hole circle (at -6.911 -17.67) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-PadB7)"))
    (pad B14 thru_hole circle (at -5.526 -14.83) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 /B1))
    (pad B6 thru_hole circle (at -4.141 -17.67) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 "Net-(R4-Pad2)"))
    (pad B13 thru_hole circle (at -2.756 -14.83) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 /B2))
    (pad B5 thru_hole circle (at -1.371 -17.67) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 "Net-(R5-Pad2)"))
    (pad B12 thru_hole circle (at 0.014 -14.83) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 /B0))
    (pad B4 thru_hole circle (at 1.399 -17.67) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 "Net-(R6-Pad2)"))
    (pad B11 thru_hole circle (at 2.784 -14.83) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-PadB11)"))
    (pad B3 thru_hole circle (at 4.169 -17.67) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-PadB3)"))
    (pad B10 thru_hole circle (at 5.554 -14.83) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-PadB10)"))
    (pad B2 thru_hole circle (at 6.939 -17.67) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-PadB2)"))
    (pad B9 thru_hole circle (at 8.324 -14.83) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /DGND))
    (pad B1 thru_hole circle (at 9.709 -17.67) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-PadB1)"))
    (pad A15 thru_hole circle (at -8.296 -8.08) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-PadA15)"))
    (pad A7 thru_hole circle (at -6.911 -10.92) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-PadA7)"))
    (pad A14 thru_hole circle (at -5.526 -8.08) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 /A1))
    (pad A6 thru_hole circle (at -4.141 -10.92) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 "Net-(R1-Pad2)"))
    (pad A13 thru_hole circle (at -2.756 -8.08) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 /A2))
    (pad A5 thru_hole circle (at -1.371 -10.92) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 "Net-(R2-Pad2)"))
    (pad A12 thru_hole circle (at 0.014 -8.08) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 /A0))
    (pad A4 thru_hole circle (at 1.399 -10.92) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 34 "Net-(R3-Pad2)"))
    (pad A11 thru_hole circle (at 2.784 -8.08) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-PadA11)"))
    (pad A3 thru_hole circle (at 4.169 -10.92) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-PadA3)"))
    (pad A10 thru_hole circle (at 5.554 -8.08) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-PadA10)"))
    (pad A2 thru_hole circle (at 6.939 -10.92) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-PadA2)"))
    (pad A9 thru_hole circle (at 8.324 -8.08) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /DGND))
    (pad A1 thru_hole circle (at 9.709 -10.92) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-PadA1)"))
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 60B19A65)
    (at 117.7086 94.71406 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-06A example for new part number: 22-27-2061, 6 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /60ADA4CA)
    (fp_text reference J2 (at 6.35 -4.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MOLEX 0022292061" (at 6.20514 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 13.97 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 2.88) (end 13.97 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 14.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 2.99) (end 14.08 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.99) (end 12.7 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 12.45 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.46) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.99) (end 12.45 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 14.47 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 3.38) (end 14.47 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 13 /AI3))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 14 /AI2))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 15 /AI1))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 16 /AI0))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 1 /DGND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.1436775862068966)
      (net 17 /5V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 60B19AEA)
    (at 146.74088 65.33134 270)
    (descr "Terminal Block Phoenix MKDS-1,5-4-5.08, 4 pins, pitch 5.08mm, size 20.3x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-4-5.08 pitch 5.08mm size 20.3x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /60BE1B95)
    (fp_text reference J4 (at 7.62 -6.26 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PHOENIX CONTACT 1869237" (at 7.86384 -3.72872 90) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 17.78 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 -5.2) (end 17.78 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 17.78 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 17.84 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 17.78 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 17.84 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 17.78 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 17.84 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 17.84 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 17.84 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.84 -5.261) (end 17.84 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.515 -1.069) (end 16.468 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.206 1.239) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.275 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.013 1.023) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 18.28 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 5.1) (end 18.28 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 /DGND))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 /AGND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 28 /3.3V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 /5V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 60B19B28)
    (at 146.74088 87.92464 270)
    (descr "Terminal Block Phoenix MKDS-1,5-4-5.08, 4 pins, pitch 5.08mm, size 20.3x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-4-5.08 pitch 5.08mm size 20.3x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /60BE3B53)
    (fp_text reference J5 (at 7.62 -6.26 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PHOENIX CONTACT 1869237" (at 7.50316 -3.72872 90) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 17.78 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 -5.2) (end 17.78 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 17.78 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 17.84 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 17.78 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 17.84 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 17.78 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 17.84 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 17.84 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 17.84 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.84 -5.261) (end 17.84 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.515 -1.069) (end 16.468 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.206 1.239) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.275 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.013 1.023) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 18.28 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 5.1) (end 18.28 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 /AO1))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 27 /AO0))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 /DIO15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 31 /DIO0))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60B19B39)
    (at 123.00658 98.40214)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEB061B)
    (attr smd)
    (fp_text reference 120 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Rload (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2222213333333333)
      (net 29 /A1))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2222213333333333)
      (net 32 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60B19B4A)
    (at 128.57707 98.40214)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FED50E5)
    (attr smd)
    (fp_text reference 120 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Rload (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2222213333333333)
      (net 33 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2222213333333333)
      (net 30 /A2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60B19B5B)
    (at 134.14756 98.40214)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEC8103)
    (attr smd)
    (fp_text reference 120 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Rload (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2222213333333333)
      (net 34 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2222213333333333)
      (net 22 /A0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B19B6C)
    (at 123.40282 104.36606)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FED9D33)
    (attr smd)
    (fp_text reference 120 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rload (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 35 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 19 /B1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B19B7D)
    (at 128.97331 104.36606)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FED89F4)
    (attr smd)
    (fp_text reference 120 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rload (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 36 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 20 /B2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B19B8E)
    (at 134.5438 104.3305)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEDA166)
    (attr smd)
    (fp_text reference 120 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rload (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 37 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 21 /B0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B19B9F)
    (at 108.69476 103.90378 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B671D9)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.70332 -0.03048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 13 /AI3))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 17 /5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B19BB0)
    (at 108.68914 100.78212 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B66F36)
    (attr smd)
    (fp_text reference R8 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.6977 0.04572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 14 /AI2))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 17 /5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B19BC1)
    (at 113.9317 100.78212)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B667C5)
    (attr smd)
    (fp_text reference R9 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.65452 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 15 /AI1))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 17 /5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B19BD2)
    (at 113.95202 103.90378)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B3E595)
    (attr smd)
    (fp_text reference R10 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.6342 -0.06096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 16 /AI0))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 17 /5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B19BE3)
    (at 106.1593 88.4174)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FED5B64)
    (attr smd)
    (fp_text reference 270 (at 0 2.14884) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RLED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 17 /5V))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 4 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_BEL_SS74301-00x_Vertical (layer F.Cu) (tedit 5C425612) (tstamp 60B19A31)
    (at 106.9086 73.1012)
    (descr https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-74301-001-ss-74301-002-ss-74301-005.pdf)
    (tags "RJ45 Vertical Shield LED Green Yellow")
    (path /5FE8FCD5)
    (fp_text reference J1 (at 4.445 14.15) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_LED_Shielded (at 4.445 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 13.1318) (end 12.7 13.1318) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -4.1402) (end -3.81 13.1318) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -4.1402) (end 12.7 13.1318) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -4.1402) (end 12.7 -4.1402) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -4.39) (end 12.95 -4.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 3.85) (end 12.95 13.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 13.38) (end -4.06 13.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 13.38) (end -4.06 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 3.85) (end -4.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 1.05) (end -4.06 -4.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.85 3.85) (end 13.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 1.05) (end 12.95 -4.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 13.3) (end 12.85 13.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 13.2) (end -3.95 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -4.3) (end 12.85 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.85 -4.3) (end 12.85 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -4.3) (end -3.95 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.85 13.3) (end 12.85 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4.5 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -0.5) (end -4.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 0.5) (end -4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -0.5) (end -3.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 0.5) (end -3.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 2.5) (end -4.7 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 1.05) (end 13.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 3.85) (end 13.85 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 1.05) (end -4.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 3.85) (end -4.95 3.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.445 4.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad SH thru_hole circle (at 12.319 2.4638) (size 2.54 2.54) (drill 1.651) (layers *.Cu *.Mask)
      (net 1 /DGND))
    (pad SH thru_hole circle (at -3.429 2.4638) (size 2.54 2.54) (drill 1.651) (layers *.Cu *.Mask)
      (net 1 /DGND))
    (pad 10 thru_hole circle (at 8.2296 10.4648) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 10.7442 10.4648) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 11 thru_hole circle (at 0.635 10.4648) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /DGND))
    (pad 12 thru_hole circle (at -1.8796 10.4648) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 /DAC3_WRITE))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 6 /DAC2_WRITE))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 /DAC1_WRITE))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 /DAC_CLK))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 /CS))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 /ADC_CLK))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 11 /ADC_WRITE))
    (pad 1 thru_hole rect (at 0 0) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 12 /ADC_READ))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_BEL_SS74301-00x_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x17_P2.54mm_Latch_Vertical (layer B.Cu) (tedit 60B0E1F5) (tstamp 60B19AAC)
    (at 147.87118 53.8988 90)
    (descr "Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC header THT 2x17 2.54mm double row")
    (path /5FEC927F)
    (fp_text reference J3 (at 5.20446 -3.05816) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x17_Odd_Even (at 4.57708 -19.55546) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -20.32 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 34 thru_hole circle (at 2.54 -40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /DIO15))
    (pad 32 thru_hole circle (at 2.54 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /B1))
    (pad 30 thru_hole circle (at 2.54 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J3-Pad30)"))
    (pad 28 thru_hole circle (at 2.54 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J3-Pad28)"))
    (pad 26 thru_hole circle (at 2.54 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /B2))
    (pad 24 thru_hole circle (at 2.54 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J3-Pad24)"))
    (pad 22 thru_hole circle (at 2.54 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /B0))
    (pad 20 thru_hole circle (at 2.54 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J3-Pad20)"))
    (pad 18 thru_hole circle (at 2.54 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A0))
    (pad 16 thru_hole circle (at 2.54 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /DGND))
    (pad 14 thru_hole circle (at 2.54 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad14)"))
    (pad 12 thru_hole circle (at 2.54 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J3-Pad12)"))
    (pad 10 thru_hole circle (at 2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad10)"))
    (pad 8 thru_hole circle (at 2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J3-Pad8)"))
    (pad 6 thru_hole circle (at 2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /AGND))
    (pad 4 thru_hole circle (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /AO1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /AO0))
    (pad 33 thru_hole circle (at 0 -40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /3.3V))
    (pad 31 thru_hole circle (at 0 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A1))
    (pad 29 thru_hole circle (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A2))
    (pad 27 thru_hole circle (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DAC3_WRITE))
    (pad 25 thru_hole circle (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /DAC2_WRITE))
    (pad 23 thru_hole circle (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DAC1_WRITE))
    (pad 21 thru_hole circle (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /DAC_CLK))
    (pad 19 thru_hole circle (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /CS))
    (pad 17 thru_hole circle (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ADC_CLK))
    (pad 15 thru_hole circle (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /ADC_WRITE))
    (pad 13 thru_hole circle (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /ADC_READ))
    (pad 11 thru_hole circle (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /DIO0))
    (pad 9 thru_hole circle (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /AI3))
    (pad 7 thru_hole circle (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /AI2))
    (pad 5 thru_hole circle (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /AI1))
    (pad 3 thru_hole circle (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /AI0))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 17 /5V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x17_P2.54mm_Latch_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 103 130) (end 152 130) (layer Edge.Cuts) (width 0.15))
  (gr_text SFH11-PBPC-D17-RA-BK (at 130.61188 56.08828) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.225)) (justify mirror))
  )
  (gr_text "STEWART CONNECTOR\nSS-74301-001" (at 111.3536 75.78598) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_arc (start 102 52) (end 102 50) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153 52) (end 155 52) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 152 127) (end 153.5 127) (layer Edge.Cuts) (width 0.1) (tstamp 60B28DF2))
  (gr_circle (center 103 127) (end 104.5 127) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 103 127) (end 100 127) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 152 127) (end 152 130) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_text "REV 7.1\n" (at 146.00428 128.1557) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "CREATED BY JACOB COLE" (at 115.04168 128.18618) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "ASPE STUDENT CHALLENGE ADAPTER BOARD - 2021\nUNC CHARLOTTE CENTER FOR PRECISION METROLOGY" (at 127.51308 58.3692) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text "5 V\n\n\n3.3 V\n\n\nAGND\n\n\nDGND\n\n\n\nDIO0\n\n\nDIO15\n\n\nAO0\n\n\nAO1" (at 140.66774 84.62264) (layer F.SilkS)
    (effects (font (size 1.05 1.05) (thickness 0.15)) (justify right))
  )
  (gr_line (start 153 50) (end 102 50) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 127) (end 100 52) (layer Edge.Cuts) (width 0.1) (tstamp 60B1AD8C))
  (gr_line (start 155 127) (end 155 52) (layer Edge.Cuts) (width 0.1))

  (segment (start 115.1686 91.191) (end 107.5436 83.566) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.1686 94.71406) (end 115.1686 91.191) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.456179 65.286639) (end 146.74088 80.57134) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.456179 52.723799) (end 131.456179 65.286639) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.09118 51.3588) (end 131.456179 52.723799) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.83454 122.1204) (end 135.83454 115.3704) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.20036 84.03082) (end 146.74088 80.57134) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.20036 121.37898) (end 150.20036 84.03082) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.23288 125.34646) (end 150.20036 121.37898) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.0606 125.34646) (end 146.23288 125.34646) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.83454 122.1204) (end 139.0606 125.34646) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.2276 75.565) (end 103.4796 75.565) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.4796 75.565) (end 103.4796 80.17909) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.525509 82.224999) (end 106.202599 82.224999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.202599 82.224999) (end 107.5436 83.566) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.4796 80.17909) (end 105.525509 82.224999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.83454 124.02354) (end 135.83454 122.1204) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.83454 125.1911) (end 135.83454 124.02354) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.0899 125.93574) (end 135.83454 125.1911) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.39372 125.93574) (end 135.0899 125.93574) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.204512 111.359198) (end 115.204512 123.746532) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.204512 123.746532) (end 117.39372 125.93574) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.2276 107.33611) (end 115.204512 111.359198) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.2276 75.565) (end 119.2276 107.33611) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.902 88.46058) (end 104.91724 88.47582) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.029 88.0852) (end 104.6968 88.4174) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.029 83.566) (end 105.029 88.0852) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.85118 69.61378) (end 115.7986 70.5612) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.85118 53.8988) (end 114.85118 69.61378) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.785835 73.1012) (end 114.5286 73.1012) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.39118 71.495855) (end 115.785835 73.1012) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.39118 53.8988) (end 117.39118 71.495855) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.93118 63.88862) (end 113.2586 70.5612) (width 0.25) (layer In1.Cu) (net 7))
  (segment (start 119.93118 53.8988) (end 119.93118 63.88862) (width 0.25) (layer In1.Cu) (net 7))
  (segment (start 122.47118 53.8988) (end 122.47118 68.74764) (width 0.25) (layer In1.Cu) (net 8))
  (segment (start 122.47118 68.74764) (end 114.93754 76.28128) (width 0.25) (layer In1.Cu) (net 8))
  (segment (start 111.9886 75.67422) (end 112.59566 76.28128) (width 0.25) (layer In1.Cu) (net 8))
  (segment (start 111.9886 73.1012) (end 111.9886 75.67422) (width 0.25) (layer In1.Cu) (net 8))
  (segment (start 114.93754 76.28128) (end 112.59566 76.28128) (width 0.25) (layer In1.Cu) (net 8))
  (segment (start 125.01118 53.8988) (end 125.01118 67.2973) (width 0.25) (layer In1.Cu) (net 9))
  (segment (start 125.01118 67.2973) (end 115.5192 76.78928) (width 0.25) (layer In1.Cu) (net 9))
  (segment (start 115.5192 76.78928) (end 111.66094 76.78928) (width 0.25) (layer In1.Cu) (net 9))
  (segment (start 110.774599 70.617199) (end 110.7186 70.5612) (width 0.25) (layer In1.Cu) (net 9))
  (segment (start 110.774599 75.902939) (end 110.774599 70.617199) (width 0.25) (layer In1.Cu) (net 9))
  (segment (start 111.66094 76.78928) (end 110.774599 75.902939) (width 0.25) (layer In1.Cu) (net 9))
  (segment (start 127.55118 53.8988) (end 127.55118 71.07428) (width 0.25) (layer In1.Cu) (net 10))
  (segment (start 121.124861 77.500599) (end 111.280059 77.500599) (width 0.25) (layer In1.Cu) (net 10))
  (segment (start 127.55118 71.07428) (end 121.124861 77.500599) (width 0.25) (layer In1.Cu) (net 10))
  (segment (start 109.4486 75.66914) (end 109.4486 73.1012) (width 0.25) (layer In1.Cu) (net 10))
  (segment (start 111.280059 77.500599) (end 109.4486 75.66914) (width 0.25) (layer In1.Cu) (net 10))
  (segment (start 108.1786 73.73479) (end 108.42498 73.98117) (width 0.25) (layer In1.Cu) (net 11))
  (segment (start 108.1786 70.5612) (end 108.1786 73.73479) (width 0.25) (layer In1.Cu) (net 11))
  (segment (start 108.42498 73.98117) (end 108.42498 80.0608) (width 0.25) (layer In1.Cu) (net 11))
  (segment (start 108.42498 80.0608) (end 109.98454 81.62036) (width 0.25) (layer In1.Cu) (net 11))
  (segment (start 130.09118 69.31551) (end 130.09118 53.8988) (width 0.25) (layer In1.Cu) (net 11))
  (segment (start 117.78633 81.62036) (end 130.09118 69.31551) (width 0.25) (layer In1.Cu) (net 11))
  (segment (start 109.98454 81.62036) (end 117.78633 81.62036) (width 0.25) (layer In1.Cu) (net 11))
  (segment (start 132.63118 53.8988) (end 132.63118 69.57314) (width 0.25) (layer In1.Cu) (net 12))
  (segment (start 132.63118 69.57314) (end 120.03786 82.16646) (width 0.25) (layer In1.Cu) (net 12))
  (segment (start 106.9086 73.1012) (end 107.91698 74.10958) (width 0.25) (layer In1.Cu) (net 12))
  (segment (start 107.91698 80.37322) (end 109.71022 82.16646) (width 0.25) (layer In1.Cu) (net 12))
  (segment (start 107.91698 74.10958) (end 107.91698 80.37322) (width 0.25) (layer In1.Cu) (net 12))
  (segment (start 120.03786 82.16646) (end 109.71022 82.16646) (width 0.25) (layer In1.Cu) (net 12))
  (segment (start 107.23226 102.53843) (end 107.23226 103.90378) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.0086 100.31477) (end 107.23226 102.53843) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.0086 94.71406) (end 105.0086 100.31477) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.71118 65.492302) (end 137.71118 53.8988) (width 0.25) (layer In1.Cu) (net 13))
  (segment (start 111.578062 91.62542) (end 137.71118 65.492302) (width 0.25) (layer In1.Cu) (net 13))
  (segment (start 108.09724 91.62542) (end 111.578062 91.62542) (width 0.25) (layer In1.Cu) (net 13))
  (segment (start 105.0086 94.71406) (end 108.09724 91.62542) (width 0.25) (layer In1.Cu) (net 13))
  (segment (start 107.22664 95.03602) (end 107.5486 94.71406) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.22664 100.78212) (end 107.22664 95.03602) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.96861 93.29405) (end 107.5486 94.71406) (width 0.25) (layer In1.Cu) (net 14))
  (segment (start 110.583589 93.29405) (end 108.96861 93.29405) (width 0.25) (layer In1.Cu) (net 14))
  (segment (start 140.25118 63.626459) (end 110.583589 93.29405) (width 0.25) (layer In1.Cu) (net 14))
  (segment (start 140.25118 53.8988) (end 140.25118 63.626459) (width 0.25) (layer In1.Cu) (net 14))
  (segment (start 109.90126 94.9014) (end 110.0886 94.71406) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.0886 95.47652) (end 110.0886 94.71406) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.3942 100.78212) (end 110.0886 95.47652) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.713601 94.71406) (end 110.0886 94.71406) (width 0.25) (layer In1.Cu) (net 15))
  (segment (start 142.79118 62.636481) (end 110.713601 94.71406) (width 0.25) (layer In1.Cu) (net 15))
  (segment (start 142.79118 53.8988) (end 142.79118 62.636481) (width 0.25) (layer In1.Cu) (net 15))
  (segment (start 112.6286 94.71406) (end 112.6286 95.84936) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.28171 99.50247) (end 116.28171 103.03659) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.28171 103.03659) (end 115.41452 103.90378) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 112.6286 95.84936) (end 116.28171 99.50247) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.481181 62.861479) (end 112.6286 94.71406) (width 0.25) (layer In1.Cu) (net 16))
  (segment (start 144.481181 54.748799) (end 144.481181 62.861479) (width 0.25) (layer In1.Cu) (net 16))
  (segment (start 145.33118 53.8988) (end 144.481181 54.748799) (width 0.25) (layer In1.Cu) (net 16))
  (segment (start 110.13686 100.77473) (end 110.15164 100.78951) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 110.15726 103.71274) (end 110.15726 103.90378) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.4692 100.58546) (end 112.4692 100.78212) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 110.15164 100.78212) (end 112.4692 100.78212) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.4692 103.88346) (end 112.48952 103.90378) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.4692 100.78212) (end 112.4692 103.88346) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.48952 103.90378) (end 110.15726 103.90378) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.68953 105.10379) (end 112.48952 103.90378) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.7086 103.36039) (end 115.9652 105.10379) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.9652 105.10379) (end 113.68953 105.10379) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.28859 96.13407) (end 117.7086 94.71406) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 114.673611 96.13407) (end 116.28859 96.13407) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.97359 93.994071) (end 113.97359 95.434049) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.396919 88.4174) (end 113.97359 93.994071) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.97359 95.434049) (end 114.673611 96.13407) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.6218 88.4174) (end 108.396919 88.4174) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.7086 94.71406) (end 117.7086 102.1411) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.87118 64.20104) (end 146.74088 65.33134) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.87118 53.8988) (end 147.87118 64.20104) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.82954 112.5304) (end 117.82954 119.2804) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.7086 112.40946) (end 117.82954 112.5304) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.7086 103.13408) (end 117.7086 112.40946) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.7086 102.1411) (end 117.7086 103.13408) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.7086 103.13408) (end 117.7086 103.36039) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.650369 69.240829) (end 146.74088 65.33134) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.650369 122.107531) (end 150.650369 69.240829) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.39036 126.36754) (end 150.650369 122.107531) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.84914 126.36754) (end 146.39036 126.36754) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.82954 125.34794) (end 118.84914 126.36754) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.82954 119.2804) (end 117.82954 125.34794) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 100.63988 53.72862) (end 103.0097 51.3588) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 100.639881 121.523761) (end 100.63988 119.78386) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 106.03992 126.9238) (end 100.639881 121.523761) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 100.63988 119.78386) (end 100.63988 53.72862) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 144.44218 126.9238) (end 106.03992 126.9238) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 148.36588 123.0001) (end 144.44218 126.9238) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 103.0097 51.3588) (end 107.23118 51.3588) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 148.365881 102.384639) (end 148.36588 123.0001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 145.115879 99.134637) (end 148.365881 102.384639) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 145.115879 94.629641) (end 145.115879 99.134637) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 146.74088 93.00464) (end 145.115879 94.629641) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 121.94032 75.917118) (end 121.94032 104.36606) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.756179 72.732977) (end 121.94032 75.917118) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.955181 52.723799) (end 118.756179 53.524797) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.756179 53.524797) (end 118.756179 72.732977) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 111.136179 52.723799) (end 117.955181 52.723799) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 109.77118 51.3588) (end 111.136179 52.723799) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.98454 113.032402) (end 121.98454 115.3704) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.94032 112.988182) (end 121.98454 113.032402) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.94032 104.36606) (end 121.94032 112.988182) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127.51081 60.86743) (end 121.106181 54.462801) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 121.106181 54.462801) (end 121.106181 53.334799) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.51081 104.36606) (end 127.51081 60.86743) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 121.106181 53.334799) (end 120.305183 52.533801) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 120.305183 52.533801) (end 118.566181 52.533801) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 118.566181 52.533801) (end 117.39118 51.3588) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.51081 104.36606) (end 124.8156 107.06127) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.8156 115.30934) (end 124.75454 115.3704) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.8156 107.06127) (end 124.8156 115.30934) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 123.646181 54.272803) (end 123.646181 52.533801) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.0813 63.707922) (end 123.646181 54.272803) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.0813 104.3305) (end 133.0813 63.707922) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 123.646181 52.533801) (end 122.47118 51.3588) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.0813 104.3305) (end 127.53848 109.87332) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.53848 115.35646) (end 127.52454 115.3704) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.53848 109.87332) (end 127.53848 115.35646) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.916179 94.633259) (end 132.68506 98.40214) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 128.916179 53.524797) (end 128.916179 94.633259) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 127.55118 52.159798) (end 128.916179 53.524797) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 127.55118 51.3588) (end 127.55118 52.159798) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 127.52454 117.68706) (end 127.52454 122.1204) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 127.95461 117.25699) (end 127.52454 117.68706) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 136.471363 117.256989) (end 127.95461 117.25699) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 139.00193 114.726422) (end 136.471363 117.256989) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 137.206822 109.99427) (end 139.001929 111.789377) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 133.33773 109.99427) (end 137.206822 109.99427) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 132.68452 109.34106) (end 133.33773 109.99427) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 132.68452 98.40268) (end 132.68452 109.34106) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 139.001929 111.789377) (end 139.00193 114.726422) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 132.68506 98.40214) (end 132.68452 98.40268) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 143.966181 52.533801) (end 142.79118 51.3588) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 143.966181 72.716641) (end 143.966181 52.533801) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 146.74088 75.49134) (end 143.966181 72.716641) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 146.506181 52.533801) (end 146.506181 58.688221) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 145.33118 51.3588) (end 146.506181 52.533801) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 146.506181 58.688221) (end 149.39772 61.57976) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 149.39772 61.57976) (end 149.39772 81.30794) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 149.39772 81.30794) (end 144.03832 86.66734) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 144.03832 100.46208) (end 146.74088 103.16464) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 144.03832 86.66734) (end 144.03832 100.46208) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 153.3652 52.71516) (end 153.3652 96.99752) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 152.00884 51.3588) (end 153.3652 52.71516) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 147.87118 51.3588) (end 152.00884 51.3588) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 152.27808 98.08464) (end 146.74088 98.08464) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 153.3652 96.99752) (end 152.27808 98.08464) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 148.365881 72.036341) (end 146.74088 70.41134) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 148.365881 81.351341) (end 148.365881 72.036341) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 143.58831 86.128912) (end 148.365881 81.351341) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 147.915871 122.813699) (end 147.915871 106.744633) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 143.58831 102.417072) (end 143.58831 86.128912) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 147.915871 106.744633) (end 143.58831 102.417072) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 101.08989 54.81023) (end 101.08989 121.33736) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 102.00132 53.8988) (end 101.08989 54.81023) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 107.23118 53.8988) (end 102.00132 53.8988) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 104.771895 125.019365) (end 105.05792 125.30539) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 144.25578 126.47379) (end 145.731795 124.997775) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 145.731795 124.997775) (end 147.915871 122.813699) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 145.42418 125.30539) (end 145.731795 124.997775) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 106.22632 126.47379) (end 102.353815 122.601285) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 107.70913 126.47379) (end 106.22632 126.47379) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 101.08989 121.33736) (end 102.353815 122.601285) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 102.353815 122.601285) (end 104.771895 125.019365) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 107.41109 126.47379) (end 107.70913 126.47379) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 107.70913 126.47379) (end 144.25578 126.47379) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 121.54408 65.6717) (end 109.77118 53.8988) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 121.54408 98.40214) (end 121.54408 65.6717) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 121.54408 108.839) (end 121.54408 98.40214) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 117.582198 109.61792) (end 120.76516 109.61792) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 115.654521 111.545597) (end 117.582198 109.61792) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 115.65452 114.9702) (end 115.654521 111.545597) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 118.229737 117.545419) (end 115.65452 114.9702) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 120.751562 117.54542) (end 118.229737 117.545419) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 120.76516 109.61792) (end 121.54408 108.839) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 121.98454 118.778398) (end 120.751562 117.54542) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 121.98454 122.1204) (end 121.98454 118.778398) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 127.11457 68.70219) (end 112.31118 53.8988) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 127.11457 98.40214) (end 127.11457 68.70219) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 127.11457 110.07571) (end 127.11457 98.40214) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 126.67234 110.51794) (end 127.11457 110.07571) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 117.954998 110.51794) (end 126.67234 110.51794) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 116.554539 111.918399) (end 117.954998 110.51794) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 116.554539 114.597401) (end 116.554539 111.918399) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 118.602539 116.645401) (end 116.554539 114.597401) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 123.658341 116.645401) (end 118.602539 116.645401) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 124.75454 117.7416) (end 123.658341 116.645401) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 124.75454 122.1204) (end 124.75454 117.7416) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 135.17118 76.35494) (end 146.74088 87.92464) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 135.17118 53.8988) (end 135.17118 76.35494) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 124.41428 98.45694) (end 124.46908 98.40214) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 124.41428 109.347) (end 124.41428 98.45694) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 123.69335 110.06793) (end 124.41428 109.347) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 117.768598 110.06793) (end 123.69335 110.06793) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 116.10453 111.731998) (end 117.768598 110.06793) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 116.104529 114.783801) (end 116.10453 111.731998) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 118.416138 117.09541) (end 116.104529 114.783801) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 121.184551 117.095411) (end 118.416138 117.09541) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 123.36954 119.2804) (end 121.184551 117.095411) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 126.13954 119.2804) (end 126.13954 117.75634) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 126.13954 117.75634) (end 127.0889 116.80698) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 136.284962 116.80698) (end 138.55192 114.540022) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 127.0889 116.80698) (end 136.284962 116.80698) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 138.55192 111.975778) (end 137.020422 110.44428) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 138.55192 114.540022) (end 138.55192 111.975778) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 137.020422 110.44428) (end 131.05638 110.44428) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 130.03957 109.42747) (end 130.03957 98.40214) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 131.05638 110.44428) (end 130.03957 109.42747) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 130.482942 117.706998) (end 128.90954 119.2804) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 136.657762 117.706998) (end 130.482942 117.706998) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 139.451939 114.912823) (end 136.657762 117.706998) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 139.451938 111.602978) (end 139.451939 114.912823) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 137.393223 109.544261) (end 139.451938 111.602978) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 136.5284 109.54426) (end 137.393223 109.544261) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 135.61006 108.62592) (end 136.5284 109.54426) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 135.61006 98.40214) (end 135.61006 108.62592) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 124.86532 104.36606) (end 123.27636 105.95502) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 123.27636 112.43722) (end 123.36954 112.5304) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 123.27636 105.95502) (end 123.27636 112.43722) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 130.43581 104.36606) (end 126.35484 108.44703) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 126.35484 112.3151) (end 126.13954 112.5304) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 126.35484 108.44703) (end 126.35484 112.3151) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 136.0063 105.43364) (end 128.90954 112.5304) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 136.0063 104.3305) (end 136.0063 105.43364) (width 0.25) (layer F.Cu) (net 37))

)
